JWT_SECRET = 1234
PORT=3000
NODE_ENV=development
APP_NAME=Task0

MONGODB_URI="mongodb+srv://jayniparekh:<pass123>@cluster0.ndiaoy9.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0";

CORS_ORIGIN=http://localhost:3000

JWT_ACCESS_SECRET=mysecret1234
JWT_REFRESH_SECRET=myrefresh5678
ACCESS_TOKEN_TTL=5m
REFRESH_TOKEN_TTL=3d


